-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       rnnt_loss_pruned         0.43%     122.602ms         1.53%     432.027ms      21.601ms       2.297ms         0.02%     100.623ms       5.031ms         -80 b     -12.89 Kb       5.03 Gb      -2.59 Gb            20  
                                           rnnt_encoder         0.14%      39.330ms        34.37%        9.696s     484.802ms       0.000us         0.00%        4.369s     218.452ms       2.00 Kb     -70.53 Kb     217.45 Gb    -562.27 Mb            20  
                                     rnnt_encoder_embed         0.15%      41.731ms         1.94%     546.194ms      27.310ms       0.000us         0.00%     167.920ms       8.396ms         -80 b        -400 b      11.06 Gb      -4.29 Gb            20  
                                     rnnt_encoder_layer         1.18%     333.477ms        32.04%        9.038s      37.659ms       0.000us         0.00%        4.199s      17.497ms       1.14 Kb      -5.42 Kb     206.54 Gb     -43.05 Gb           240  
                rnnt_encoder_layer_feed_forward_macaron         0.71%     201.251ms         5.95%        1.677s       6.988ms       0.000us         0.00%        1.059s       4.413ms        -960 b      -4.69 Kb      54.52 Gb     -13.15 Gb           240  
                           rnnt_encoder_layer_self_attn         2.40%     676.390ms         8.88%        2.505s      10.438ms       0.000us         0.00%        1.314s       5.474ms         960 b      -2.81 Kb      76.69 Gb    -115.34 Gb           240  
                                rnnt_encoder_layer_conv         1.05%     295.586ms         7.36%        2.076s       8.649ms       0.000us         0.00%     575.679ms       2.399ms        -960 b      -4.69 Kb      26.32 Gb      -3.29 Gb           240  
                        rnnt_encoder_layer_feed_forward         0.71%     201.388ms         4.79%        1.352s       5.631ms       0.000us         0.00%        1.035s       4.311ms        -960 b      -4.69 Kb      54.49 Gb     -13.15 Gb           240  
                                           rnnt_decoder         0.04%      10.113ms         0.14%      39.257ms       1.963ms       0.000us         0.00%       1.663ms      83.150us         -80 b        -400 b     136.57 Mb    -155.34 Mb            20  
                                       rnnt_loss_simple         0.26%      73.394ms         0.87%     245.872ms      12.294ms       0.000us         0.00%      38.942ms       1.947ms         880 b      -9.45 Kb     982.80 Mb      -1.42 Gb            20  
